ksql-version-metrics-client/src/main/avro/KsqlVersionMetrics.avsc

{
  "namespace": "io.confluent.ksql.version.metrics",
  "type": "record",
  "name": "KsqlVersionMetrics",
  "doc": "Represents basic metrics captured on a single ksql component",
  "fields": [
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Time when this data record was created on the ksql component (Unix time)."
    },
    {
      "name": "confluentPlatformVersion",
      "type": [
        "null",
        "string"
      ],
      "doc": "The version of the Confluent Platform this ksql component is running."
    },
    {
      "name": "ksqlComponentType",
      "type": "string",
      "doc": "Identifies the ksql component"
    },
    {
      "name": "isActive",
      "type": "boolean",
      "doc": "Indicates if the server was active in the last 24 hours. A server is considered active if it received a rest request or it has at least one running query."
    }
  ]
}
